<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LLAP_SOURCE ny_taxi.trips' inline='true' name='federated.0ru4jei1vlbh3j19tpyq30sgvupq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.53.144.127' name='hortonworkshadoophive.0ph9m6x1jd9mlo17xyyp407j9k5w'>
            <connection authentication='yes' authentication-type='3' class='hortonworkshadoophive' connection-type='2' dbname='' http-path='cliservice' odbc-connect-string-extras='' one-time-sql='' port='<HS2PORT>' schema='<HS2DATABASE>' server='<HS2HOST>' sslcert='' sslmode='' transport-type='2' username='hive'>
              <connection-customization class='hortonworkshadoophive' enabled='false' version='18.1'>
                <vendor name='hortonworkshadoophive' />
                <driver name='hortonworkshadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='no' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hortonworkshadoophive.0ph9m6x1jd9mlo17xyyp407j9k5w' name='trips' table='[ny_taxi].[trips]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekofyear]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npickup_datetime]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surcharge]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearmonth]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_weekofyear' datatype='string' name='[annee (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RAWSQL_STR(&quot;date_format(CAST(%1 as TIMESTAMP), &apos;EEEEE&apos;)&quot;, [npickup_datetime])' />
      </column>
      <column aggregation='Sum' caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='dimension' type='ordinal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Npickup Datetime' datatype='datetime' name='[npickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rate Code' datatype='integer' name='[rate_code]' role='dimension' type='ordinal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Surcharge' datatype='real' name='[surcharge]' role='measure' type='quantitative' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
      <column caption='Weekofyear' datatype='integer' name='[weekofyear]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
      <column-instance column='[dropoff_latitude]' derivation='Avg' name='[avg:dropoff_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_longitude]' derivation='Avg' name='[avg:dropoff_longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_latitude]' derivation='Avg' name='[avg:pickup_latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_longitude]' derivation='Avg' name='[avg:pickup_longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[npickup_datetime]' derivation='Day' name='[dy:npickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[npickup_datetime]' derivation='Month' name='[mn:npickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[npickup_datetime]' derivation='MY' name='[my:npickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surcharge]' derivation='Sum' name='[sum:surcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekofyear]' derivation='Sum' name='[sum:weekofyear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[npickup_datetime]' derivation='Month-Trunc' name='[tmn:npickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[npickup_datetime]' derivation='Weekday' name='[wd:npickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[npickup_datetime]' derivation='Week' name='[wk:npickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[npickup_datetime]' derivation='Year' name='[yr:npickup_datetime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ANNﾃ右(Pickup Datetime),MOIS(Pickup Datetime))' hidden='true' name='[Action (ANNﾃ右(Pickup Datetime),MOIS(Pickup Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:npickup_datetime:ok]' />
          <groupfilter function='level-members' level='[mn:npickup_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNﾃ右(Pickup Datetime),MOIS(Pickup Datetime),SEMAINE(Pickup Datetime))' hidden='true' name='[Action (ANNﾃ右(Pickup Datetime),MOIS(Pickup Datetime),SEMAINE(Pickup Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:npickup_datetime:ok]' />
          <groupfilter function='level-members' level='[mn:npickup_datetime:ok]' />
          <groupfilter function='level-members' level='[wk:npickup_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dayofmonth)' hidden='true' name='[Action (Dayofmonth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dayofmonth]' />
        </groupfilter>
      </group>
      <group caption='Action (Dayofmonth,dayofweek,Weekofyear,Yearmonth)' hidden='true' name='[Action (Dayofmonth,dayofweek,Weekofyear,Yearmonth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dayofmonth]' />
          <groupfilter function='level-members' level='[dayofweek]' />
          <groupfilter function='level-members' level='[weekofyear]' />
          <groupfilter function='level-members' level='[yearmonth]' />
        </groupfilter>
      </group>
      <group caption='Action (Dayofmonth,dayofweek,month,Weekofyear,year,Yearmonth)' hidden='true' name='[Action (Dayofmonth,dayofweek,month,Weekofyear,year,Yearmonth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dayofmonth]' />
          <groupfilter function='level-members' level='[dayofweek]' />
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[weekofyear]' />
          <groupfilter function='level-members' level='[year]' />
          <groupfilter function='level-members' level='[yearmonth]' />
        </groupfilter>
      </group>
      <group caption='Action (JOUR(Pickup Datetime),SEMAINE(Pickup Datetime),JOUR DE LA SEMAINE(Pickup Datetime),MA(Pickup Datetime))' hidden='true' name='[Action (JOUR(Pickup Datetime),SEMAINE(Pickup Datetime),JOUR DE LA SEMAINE(Pickup Datetime),MA(Pickup Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:npickup_datetime:ok]' />
          <groupfilter function='level-members' level='[wk:npickup_datetime:ok]' />
          <groupfilter function='level-members' level='[wd:npickup_datetime:ok]' />
          <groupfilter function='level-members' level='[my:npickup_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MOIS(Pickup Datetime))' hidden='true' name='[Action (MOIS(Pickup Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:npickup_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Yearmonth)' hidden='true' name='[Action (Yearmonth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yearmonth]' />
        </groupfilter>
      </group>
      <group caption='Action (_weekOfYear,Dayofmonth,Weekofyear,Yearmonth)' hidden='true' name='[Action (_weekOfYear,Dayofmonth,Weekofyear,Yearmonth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_appel_dayOfWeek (copie)]' />
          <groupfilter function='level-members' level='[dayofmonth]' />
          <groupfilter function='level-members' level='[weekofyear]' />
          <groupfilter function='level-members' level='[yearmonth]' />
        </groupfilter>
      </group>
      <group caption='Action (hour)' hidden='true' name='[Action (hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hour]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.47769' measure-ordering='alphabetic' measure-percentage='0.52231' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre Heure' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analyse paiement taxi' type='sheet' worksheet='Heure' />
      <link caption='Filtre Heure' delimiter=',' escape='\' expression='tsl:Analyse%20paiement%20taxi?%5Bfederated.0ru4jei1vlbh3j19tpyq30sgvupq%5D.%5Bhour%5D~s0=&lt;[hour]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Calendrier,Heure,Titre,Total par Mois-Annﾃｩe' />
        <param name='target' value='Analyse paiement taxi' />
      </command>
    </action>
    <action caption='Filtre Jour' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Analyse paiement taxi' type='sheet' worksheet='Calendrier' />
      <link caption='Filtre Jour' delimiter=',' escape='\' expression='tsl:Analyse%20paiement%20taxi?%5Bfederated.0ru4jei1vlbh3j19tpyq30sgvupq%5D.%5Bdayofmonth%5D~s0=&lt;[dayofmonth]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Titre,Total par Mois-Annﾃｩe' />
        <param name='target' value='Analyse paiement taxi' />
      </command>
    </action>
    <action caption='Filtre Mois-Annﾃｩe' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Analyse paiement taxi' type='sheet' worksheet='Total par Mois-Annﾃｩe' />
      <link caption='Filtre Mois-Annﾃｩe' delimiter=',' escape='\' expression='tsl:Analyse%20paiement%20taxi?%5Bfederated.0ru4jei1vlbh3j19tpyq30sgvupq%5D.%5Byearmonth%5D~s0=&lt;[yearmonth]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Titre,Total par Mois-Annﾃｩe' />
        <param name='target' value='Analyse paiement taxi' />
      </command>
    </action>
    <datasources>
      <datasource caption='LLAP_SOURCE ny_taxi.trips' name='federated.0ru4jei1vlbh3j19tpyq30sgvupq' />
    </datasources>
    <datasource-dependencies datasource='federated.0ru4jei1vlbh3j19tpyq30sgvupq'>
      <column aggregation='Sum' caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='dimension' type='ordinal' />
      <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Calendrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='11' italic='true'>Selection</run>
            <run fontalignment='2' fontsize='11'> :</run>
            <run fontalignment='2' fontcolor='#e15759' fontsize='11'> &lt;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:dayofmonth:ok]&gt; &lt;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:month:ok]&gt; &lt;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:year:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LLAP_SOURCE ny_taxi.trips' name='federated.0ru4jei1vlbh3j19tpyq30sgvupq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4jei1vlbh3j19tpyq30sgvupq'>
            <column caption='_weekofyear' datatype='string' name='[annee (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RAWSQL_STR(&quot;date_format(CAST(%1 as TIMESTAMP), &apos;EEEEE&apos;)&quot;, [npickup_datetime])' />
            </column>
            <column aggregation='Sum' caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='dimension' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
            <column-instance column='[annee (copy)]' derivation='None' name='[none:annee (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dayofmonth]' derivation='None' name='[none:dayofmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekofyear]' derivation='None' name='[none:weekofyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Npickup Datetime' datatype='datetime' name='[npickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surcharge]' derivation='Sum' name='[sum:surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Surcharge' datatype='real' name='[surcharge]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Weekofyear' datatype='integer' name='[weekofyear]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:fare_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:surcharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:mta_tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tip_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tolls_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Yearmonth)]'>
            <groupfilter function='member' level='[yearmonth]' member='&quot;201207&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]</column>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Yearmonth)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:total_amount:qk]' />
              <text column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:dayofmonth:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:dayofmonth:ok]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:year:ok] / ([federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:month:ok] / [federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:weekofyear:ok]))</rows>
        <cols>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:annee (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontsize='11'>DETAIL POUR LE(S) JOUR(S) ET HEURE(S) SELECTIONNEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LLAP_SOURCE ny_taxi.trips' name='federated.0ru4jei1vlbh3j19tpyq30sgvupq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4jei1vlbh3j19tpyq30sgvupq'>
            <column aggregation='Sum' caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='dimension' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surcharge]' derivation='Sum' name='[sum:surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Surcharge' datatype='real' name='[surcharge]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:surcharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tolls_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:mta_tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tip_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:fare_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:total_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:surcharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tolls_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:extra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:mta_tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tip_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:fare_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Dayofmonth)]'>
            <groupfilter function='member' level='[dayofmonth]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Yearmonth)]'>
            <groupfilter function='member' level='[yearmonth]' member='&quot;201207&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]</column>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Yearmonth)]</column>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Dayofmonth)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:year:ok]' />
              <text column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black'>&lt;</run>
                <run fontname='Arial Black'>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Multiple Values]</run>
                <run fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>EVOLUTION DES PAIEMENTS PAR HEURE (</run>
            <run fontsize='12' italic='true'>Cliquer pour selectionner</run>
            <run fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LLAP_SOURCE ny_taxi.trips' name='federated.0ru4jei1vlbh3j19tpyq30sgvupq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4jei1vlbh3j19tpyq30sgvupq'>
            <column aggregation='Sum' caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='dimension' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[npickup_datetime]' derivation='Hour' name='[hr:npickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
            <column caption='Npickup Datetime' datatype='datetime' name='[npickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surcharge]' derivation='Sum' name='[sum:surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Surcharge' datatype='real' name='[surcharge]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:surcharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tolls_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:mta_tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tip_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:fare_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:surcharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tolls_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:extra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:mta_tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tip_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:fare_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Dayofmonth)]'>
            <groupfilter function='member' level='[dayofmonth]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Yearmonth)]'>
            <groupfilter function='member' level='[yearmonth]' member='&quot;201207&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]</column>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Yearmonth)]</column>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Dayofmonth)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Multiple Values]</rows>
        <cols>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[hr:npickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Titre'>
      <table>
        <view>
          <datasources>
            <datasource caption='LLAP_SOURCE ny_taxi.trips' name='federated.0ru4jei1vlbh3j19tpyq30sgvupq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4jei1vlbh3j19tpyq30sgvupq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial Black' fontsize='20'>ANALYSE DES PAIEMENTS DE</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial Black' fontsize='22'>ﾃ </run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Arial Black' fontsize='22'>&lt;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:Number of Records:qk]&gt; TRAJETS </run>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial Black' fontsize='20'>EN TAXI A NYC</run>
                <run fontalignment='0'>ﾃ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Regular' fontsize='8'>笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total par Mois-Annﾃｩe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>EVOLUTION DES PAIEMENTS PAR MOIS (</run>
            <run fontsize='12' italic='true'>Cliquer pour selectionner</run>
            <run fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LLAP_SOURCE ny_taxi.trips' name='federated.0ru4jei1vlbh3j19tpyq30sgvupq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4jei1vlbh3j19tpyq30sgvupq'>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
            <column-instance column='[yearmonth]' derivation='None' name='[none:yearmonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mta_tax]' derivation='Sum' name='[sum:mta_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surcharge]' derivation='Sum' name='[sum:surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Surcharge' datatype='real' name='[surcharge]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:surcharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tolls_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:mta_tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tip_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:fare_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:surcharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tolls_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:extra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:mta_tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:tip_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:fare_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:yearmonth:nk]'>
            <groupfilter from='&quot;201201&quot;' function='range' level='[none:yearmonth:nk]' to='&quot;201212&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]</column>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:yearmonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:total_amount:qk] + [federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Multiple Values])</rows>
        <cols>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:yearmonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type de paiement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paiement en cash ou carte de crﾃｩdit ? Dﾃｩsaccord sur le prix ? Voyage non facturﾃｩ ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LLAP_SOURCE ny_taxi.trips' name='federated.0ru4jei1vlbh3j19tpyq30sgvupq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4jei1vlbh3j19tpyq30sgvupq'>
            <column aggregation='Sum' caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='dimension' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Dayofmonth)]'>
            <groupfilter function='member' level='[dayofmonth]' member='2' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Yearmonth)]'>
            <groupfilter function='member' level='[yearmonth]' member='&quot;201207&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:payment_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Yearmonth)]</column>
            <column>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[Action (Dayofmonth)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:payment_type:nk]' />
              <text column='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:total_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light'> voyages &lt;</run>
                <run fontcolor='#000000' fontname='Tableau Light'>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:payment_type:nk]</run>
                <run fontcolor='#000000' fontname='Tableau Light'>&gt; soit </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[none:payment_type:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyse paiement taxi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='8'>笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆</run>
            <run fontalignment='1'>ﾃ&#10;</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='24'>NYC TAXI SNOW DAYS</run>
            <run fontalignment='1'>ﾃ&#10;</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='8'>笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆笆</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='709' maxwidth='1429' minheight='709' minwidth='1429' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97744' id='28' param='horz' type='layout-flow' w='98880' x='560' y='1128'>
            <zone h='97744' id='25' param='horz' type='layout-flow' w='98880' x='560' y='1128'>
              <zone h='97744' id='19' param='horz' type='layout-flow' w='98880' x='560' y='1128'>
                <zone h='97744' id='16' param='vert' type='layout-flow' w='98880' x='560' y='1128'>
                  <zone fixed-size='70' h='11001' id='1' is-fixed='true' name='Titre' show-title='false' w='98880' x='560' y='1128'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='86743' id='14' type='layout-basic' w='98880' x='560' y='12129'>
                    <zone h='86743' id='10' param='horz' type='layout-flow' w='88810' x='10630' y='12129'>
                      <zone h='86743' id='6' param='horz' type='layout-flow' w='88810' x='10630' y='12129'>
                        <zone h='86743' id='4' type='layout-basic' w='88810' x='10630' y='12129'>
                          <zone h='43156' id='3' name='Total par Mois-Annﾃｩe' w='63606' x='10630' y='12129'>
                          </zone>
                          <zone h='43587' id='22' name='Heure' w='63606' x='10630' y='55285'>
                          </zone>
                          <zone h='38937' id='23' name='Calendrier' w='25204' x='74236' y='12129'>
                          </zone>
                          <zone h='4219' id='26' name='Calendrier' pane-specification-id='5' param='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[sum:total_amount:qk]' show-title='false' type='color' w='25204' x='74236' y='51066'>
                          </zone>
                          <zone h='15250' id='29' name='Heure' pane-specification-id='3' param='[federated.0ru4jei1vlbh3j19tpyq30sgvupq].[:Measure Names]' show-title='false' type='color' w='25204' x='74236' y='83622'>
                          </zone>
                          <zone h='28337' id='30' name='Detail' w='25204' x='74236' y='55285'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='86743' id='12' name='Type de paiement' show-title='false' w='10070' x='560' y='12129'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
